<?php
require ("/opt/htdocs/conn.php");
?>
<style>
    body {
        background-color: #f3f3f3;
    }
    #admin {
        width: 15%;
        background-color: #e8e8e8;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    #header {
        overflow: hidden;
    }
    #logo {
        text-align: center;
        padding: 5px 10px 0;
        border: 0;
    }
    #img {
        border: 0;
    }
</style>
<div id="admin">
<div id="header">
    <div id="logo">
        <a href="/">
        <img id="imglogo" src="../images/Logo_267_70.png" alt="GREATBLOX Admin">
        </a>
        <br>
        <a href="#">? abuse reports</a>&nbsp;
        <a href="#">? images</a>&nbsp;
        <a href="#">? users</a>&nbsp;
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#">- My GREATBLOX</a>
    </div>
</div>
</div>